# Configuration de la Base de Données
DB_HOST=localhost
DB_USER=votre_nom_utilisateur_mysql
DB_PASSWORD=votre_mot_de_passe_mysql
DB_NAME=nom_de_votre_base_de_donnees
DB_PORT=3306

# Configuration du Serveur
PORT=3000
NODE_ENV=development
